<view class='page-index {{className}}' onChildRef='saveChildRef0'>
  <view class='{{iClass}} i-page'>
    <view class='i-page-prev' a:if="{{ mode === 'button' }}">
      <i-button style='display: block;' i-class='i-page-button' type='ghost' disabled='{{ current === 1 }}' _parent_ref="{{isMounted}}" onClick='handlePrev' onChildRef='saveChildRef1'>
        <view>
          <slot name='prev'>
          </slot>
        </view>
      </i-button>
    </view>
    <view class='i-page-number' a:if="{{ mode !== 'pointer' && !simple }}">
      <view class='i-page-number-current'>
        {{ current }}/{{total}}
      </view>
    </view>
    <view class='i-page-pointer' a:if="{{ mode === 'pointer' }}">
      <view class="i-page-pointer-dot {{ (index + 1) === current ? 'current' : '' }}" a:for='{{ total }}' a:key='index' ref-numbers='{{ total }}'>
      </view>
    </view>
    <view class='i-page-next' a:if="{{ mode === 'button' }}">
      <i-button style='display: block;' i-class='i-page-button' type='ghost' disabled='{{ current === total }}' _parent_ref="{{isMounted}}" onClick='handleNext' onChildRef='saveChildRef2'>
        <view>
          <slot name='next'>
          </slot>
        </view>
      </i-button>
    </view>
  </view>
</view>