<view class='page-container-classname'>
                <i-button type='ghost' onClick='handleText'>
  只显示文本
</i-button><i-button type='ghost' onClick='handleSuccess'>
  成功
</i-button><i-button type='ghost' onClick='handleWarning'>
  警告
</i-button><i-button type='ghost' onClick='handleError'>
  错误
</i-button><i-button type='ghost' onClick='handleLoading'>
  Loading
</i-button><i-button type='ghost' onClick='handleIcon'>
  使用图标
</i-button><i-button type='ghost' onClick='handleImage'>
  使用自定义图片
</i-button><i-button type='ghost' onClick='handleMask'>
  无遮罩层
</i-button><i-toast id='toast'>
</i-toast>
            </view>