<view class='page-container-classname'>
                <view class='demo' onChildRef='saveChildRef0'>
  <i-button type='ghost' onClick='toggleLeft1' _parent_ref="{{isMounted}}" onChildRef='saveChildRef1'>
    左边弹出1
  </i-button>
  <i-button type='primary' onClick='toggleLeft2' _parent_ref="{{isMounted}}" onChildRef='saveChildRef2'>
    左边弹出2
  </i-button>
  <i-button type='ghost' onClick='toggleRight1' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
    右边弹出1
  </i-button>
  <i-button type='primary' onClick='toggleRight2' _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
    右边弹出2
  </i-button>
  <i-drawer mode='left' visible='{{showLeft1}}' _parent_ref="{{isMounted}}" onClose='toggleLeft1' onChildRef='saveChildRef5'>
    <view class='demo-container'>
      单击遮罩层关闭
    </view>
  </i-drawer>
  <i-drawer mode='left' visible='{{showLeft2}}' mask-closable='{{false}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef6'>
    <view class='demo-container'>
      禁止单击遮罩关闭      <i-button type='primary' onClick='toggleLeft2' _parent_ref="{{isMounted}}" onChildRef='saveChildRef7'>
        关闭
      </i-button>
    </view>
  </i-drawer>
  <i-drawer mode='right' visible='{{showRight1}}' _parent_ref="{{isMounted}}" onClose='toggleRight1' onChildRef='saveChildRef8'>
    <view class='demo-container'>
      单击遮罩层关闭
    </view>
  </i-drawer>
  <i-drawer mode='right' visible='{{showRight2}}' mask-closable='{{false}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef9'>
    <view class='demo-container'>
      禁止单击遮罩关闭      <i-button type='primary' onClick='toggleRight2' _parent_ref="{{isMounted}}" onChildRef='saveChildRef10'>
        关闭
      </i-button>
    </view>
  </i-drawer>
</view>
            </view>