<view class='page-container-classname'>
                <view class='progress-item' onChildRef='saveChildRef0'>
  <i-progress percent='{{25}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef1'>
  </i-progress>
  <i-progress percent='{{45}}' status='active' _parent_ref="{{isMounted}}" onChildRef='saveChildRef2'>
  </i-progress>
  <i-progress percent='{{65}}' status='wrong' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
  </i-progress>
  <i-progress percent='{{100}}' status='success' _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
  </i-progress>
  <i-progress percent='{{25}}' hide-info=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
  </i-progress>
</view><view class='progress-item'>
  <i-progress percent='{{ percent }}' status='{{ status }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef6'>
  </i-progress>
  <i-button type='ghost' onClick='handleAdd' _parent_ref="{{isMounted}}" onChildRef='saveChildRef7'>
    增加
  </i-button>
  <i-button type='ghost' onClick='handleReduce' _parent_ref="{{isMounted}}" onChildRef='saveChildRef8'>
    减少
  </i-button>
</view>
            </view>