<view class='collapse-item-index {{className}}' onChildRef='saveChildRef0'>
  <view id='{{name}}' class='{{iClass}} i-collapse-item '>
    <view class='i-collapse-item-title-wrap' onTap='trigger'>
      <i-icon size='{{16}}' type='enter' i-class="{{ showContent ? 'i-collapse-item-arrow-show' : 'i-collapse-item-arrow' }}" _parent_ref="{{isMounted}}" onChildRef='saveChildRef1'>
      </i-icon>
      <text class='i-collapse-item-title {{iClassTitle}}'>
        {{title}}
      </text>
    </view>
    <view class='i-collapse-item-content {{showContent}} {{iClassContent}}'>
      <slot name='content'>
      </slot>
    </view>
  </view>
</view>