<view class='page-container-classname'>
                <view class='i-steps-demo' onChildRef='saveChildRef0'>
  <view class='one-tag'>
    基本用法
  </view>
  <i-steps onChildRef='saveChildRef1'>
    <i-step status='finish' _parent_ref="{{isMounted}}" onChildRef='saveChildRef2'>
      <view slot='title'>
        已完成
      </view>
      <view slot='content'>
        这里是该步骤的描述信息
      </view>
    </i-step>
    <i-step status='process' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
      <view slot='title'>
        进行中
      </view>
      <view slot='content'>
        这里是该步骤的描述信息
      </view>
    </i-step>
    <i-step status=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
      <view slot='title'>
        错误
      </view>
      <view slot='content'>
        这里是该步骤的描述信息
      </view>
    </i-step>
  </i-steps>
  <view class='one-tag'>
    使用 icon 图标
  </view>
  <i-steps onChildRef='saveChildRef5'>
    <i-step status='finish' icon='barrage' _parent_ref="{{isMounted}}" onChildRef='saveChildRef6'>
      <view slot='title'>
        已完成
      </view>
      <view slot='content'>
        这里是该步骤的描述信息
      </view>
    </i-step>
    <i-step status='process' icon='brush' _parent_ref="{{isMounted}}" onChildRef='saveChildRef7'>
      <view slot='title'>
        进行中
      </view>
      <view slot='content' icon='camera'>
        这里是该步骤的描述信息
      </view>
    </i-step>
    <i-step icon='collection' _parent_ref="{{isMounted}}" onChildRef='saveChildRef8'>
      <view slot='title'>
        错误
      </view>
      <view slot='content'>
        这里是该步骤的描述信息
      </view>
    </i-step>
  </i-steps>
  <view class='one-tag'>
    步骤进度
  </view>
  <i-steps current='{{current}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef9'>
    <i-step onChildRef='saveChildRef10'>
      <view slot='title'>
        已完成
      </view>
      <view slot='content'>
        这里是该步骤的描述信息
      </view>
    </i-step>
    <i-step onChildRef='saveChildRef11'>
      <view slot='title'>
        进行中
      </view>
      <view slot='content'>
        这里是该步骤的描述信息
      </view>
    </i-step>
    <i-step onChildRef='saveChildRef12'>
      <view slot='title'>
        错误
      </view>
      <view slot='content'>
        这里是该步骤的描述信息
      </view>
    </i-step>
  </i-steps>
  <i-button onClick='handleClick' _parent_ref="{{isMounted}}" onChildRef='saveChildRef13'>
    下一步
  </i-button>
  <view class='one-tag'>
    垂直方向
  </view>
  <i-steps current='{{verticalCurrent}}' direction='vertical' _parent_ref="{{isMounted}}" onChildRef='saveChildRef14'>
    <i-step onChildRef='saveChildRef15'>
      <view slot='title'>
        已完成
      </view>
      <view slot='content'>
        这里是该步骤的描述信息
      </view>
    </i-step>
    <i-step onChildRef='saveChildRef16'>
      <view slot='title'>
        进行中
      </view>
      <view slot='content'>
        这里是该步骤的描述信息
      </view>
    </i-step>
    <i-step onChildRef='saveChildRef17'>
      <view slot='title'>
        错误
      </view>
      <view slot='content'>
        这里是该步骤的描述信息
      </view>
    </i-step>
  </i-steps>
</view>
            </view>