.step-index {
    display: inline;
    height: initial;
}
.step-index .i-step-ico {
    width: 24px;
    height: 100%;
    border-radius: 100%;
    background: #fff;
    position: relative;
    z-index: 2;
    margin: 0 auto;
    border: #dddee1 solid 1px;
}

.step-index .i-step-ico-in {
    vertical-align: baseline;
}

.step-index .i-step-line {
    position: absolute;
    left: 50%;
    top: 12px;
    width: 100%;
    height: 1px;
    background: #dddee1;
}

.step-index .i-step-horizontal .i-step-ico::after {
    position: absolute;
    top: 11px;
    left: 23px;
    z-index: 1;
    content: "";
    height: 1px;
    background: #fff;
    width: 10px;
}

.step-index .i-step-horizontal .i-step-item-main {
    text-align: center;
}

.step-index .i-step-horizontal .i-step-ico::before {
    position: absolute;
    top: 11px;
    left: -11px;
    z-index: 1;
    content: "";
    height: 1px;
    background: #fff;
    width: 10px;
}

.step-index .i-step-ico {
    box-sizing: border-box;
    font-size: 12px;
}

.step-index .i-step-process .i-step-ico {
    border: #2d8cf0 solid 1px;
    color: #fff;
    background: #2d8cf0;
}

.step-index .i-step-wait .i-step-ico {
    border: #e9eaec solid 1px;
    color: #e9eaec;
}

.step-index .i-step-wait .i-step-line {
    background: #2d8cf0;
}

.step-index .i-step-finish .i-step-ico {
    border: #2d8cf0 solid 1px;
    color: #2d8cf0;
}

.step-index .i-step-finish .i-step-line {
    background: #2d8cf0;
}

.step-index .i-step-error .i-step-ico {
    border: #ed3f14 solid 1px;
    color: #ed3f14;
}

.step-index .i-step-error .i-step-line {
    background: #ed3f14;
}

.step-index .i-step-item {
    font-size: 12px;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    padding-left: 10px;
    vertical-align: top;
}

.step-index .i-step-item-ico {
    width: 100%;
    height: 24px;
    line-height: 24px;
    text-align: center;
}

.step-index .i-step-item-main {
    margin-top: 10px;
    clear: both;
}

.step-index .i-step-item-title {
    font-size: 14px;
    font-weight: 700;
    color: #1c2438;
}

.step-index .i-step-item-content {
    font-size: 12px;
    font-weight: 700;
    margin-top: 2px;
    color: #80848f;
}

.step-index .i-step-vertical {
    padding-bottom: 30px;
}

.step-index .i-step-vertical .i-step-item-ico {
    width: 24px;
    float: left;
}

.step-index .i-step-vertical .i-step-item-main {
    margin-left: 40px;
    margin-top: 0;
    clear: inherit;
}

.step-index .i-step-vertical .i-step-line {
    position: absolute;
    height: 100%;
    top: 0;
    left: 10px;
    margin: 0 0 0 12px;
    width: 1px;
}
