<view class='page-container-classname'>
                <i-cell-group onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
  <i-cell title='基本用法' _parent_ref="{{isMounted}}" onChildRef='saveChildRef2'>
    <i-switch value='{{switch1}}' slot='footer' _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef3'>
    </i-switch>
  </i-cell>
  <i-cell title='自定义内容' _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
    <i-switch value='{{switch1}}' size='large' slot='footer' _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef5'>
      <view slot='open'>
        开启
      </view>
      <view slot='close'>
        关闭
      </view>
    </i-switch>
  </i-cell>
  <i-cell title='图标' _parent_ref="{{isMounted}}" onChildRef='saveChildRef6'>
    <i-switch value='{{switch1}}' slot='footer' _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef7'>
      <i-icon type='right' slot='open' _parent_ref="{{isMounted}}" onChildRef='saveChildRef8'>
      </i-icon>
      <i-icon type='close' slot='close' _parent_ref="{{isMounted}}" onChildRef='saveChildRef9'>
      </i-icon>
    </i-switch>
  </i-cell>
  <i-cell title='禁止切换' _parent_ref="{{isMounted}}" onChildRef='saveChildRef10'>
    <i-switch value='{{switch1}}' disabled='{{true}}' slot='footer' _parent_ref="{{isMounted}}" onChildRef='saveChildRef11'>
    </i-switch>
  </i-cell>
</i-cell-group>
            </view>