<view class='page-container-classname' ref='saveChildRef0'>
  <view style='margin-top: 100px;'>
    <i-button onClick='handleOpen1' ref='saveChildRef1'>
      普通对话框
    </i-button>
    <i-button onClick='handleOpen3' ref='saveChildRef2'>
      自定义按钮对话框
    </i-button>
    <i-button onClick='handleOpen4' ref='saveChildRef3'>
      纵向按钮，自定义颜色及图标
    </i-button>
    <i-button onClick='handleOpen5' ref='saveChildRef4'>
      异步操作
    </i-button>
  </view>
  <i-modal title='标题' visible='{{ visible1 }}' onOk='handleClose1' onCancel='handleClose1' ref='saveChildRef5'>
    <view>
      一些文本
    </view>
    <view>
      一些文本
    </view>
    <view>
      一些文本
    </view>
    <view>
      一些文本
    </view>
    <view>
      一些文本
    </view>
    <view>
      一些文本
    </view>
    <view>
      一些文本
    </view>
    <view>
      一些文本
    </view>
    <view>
      一些文本
    </view>
  </i-modal>
  <i-modal title='支付' visible='{{ visible3 }}' actions='{{ actions3 }}' onClick='handleClick3' ref='saveChildRef6'>
    <view>
      请选择支付方式
    </view>
  </i-modal>
  <i-modal title='纵向排列的按钮' visible='{{ visible4 }}' actions='{{ actions4 }}' action-mode='vertical' onClick='handleClick4' ref='saveChildRef7'>
  </i-modal>
  <i-modal title='删除确认' visible='{{ visible5 }}' actions='{{ actions5 }}' onClick='handleClick5' ref='saveChildRef8'>
    <view>
      删除后无法恢复哦
    </view>
  </i-modal>
  <i-message id='message' ref='saveChildRef9'>
  </i-message>
</view>