<view class='page-container-classname'>
                <i-panel title='圆形' onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
</i-panel><i-row i-class='row-class' _parent_ref="{{isMounted}}" onChildRef='saveChildRef2'>
  <i-col span='{{8}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
    <i-avatar size='small' _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
      梁
    </i-avatar>
  </i-col>
  <i-col span='{{8}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
    <i-avatar onChildRef='saveChildRef6'>
      梁
    </i-avatar>
  </i-col>
  <i-col span='{{8}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef7'>
    <i-avatar size='large' _parent_ref="{{isMounted}}" onChildRef='saveChildRef8'>
      梁
    </i-avatar>
  </i-col>
</i-row><i-panel title='方形' _parent_ref="{{isMounted}}" onChildRef='saveChildRef9'>
</i-panel><i-row i-class='row-class' _parent_ref="{{isMounted}}" onChildRef='saveChildRef10'>
  <i-col span='{{8}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef11'>
    <i-avatar size='small' shape='square' _parent_ref="{{isMounted}}" onChildRef='saveChildRef12'>
      A
    </i-avatar>
  </i-col>
  <i-col span='{{8}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef13'>
    <i-avatar shape='square' _parent_ref="{{isMounted}}" onChildRef='saveChildRef14'>
      A
    </i-avatar>
  </i-col>
  <i-col span='{{8}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef15'>
    <i-avatar size='large' shape='square' _parent_ref="{{isMounted}}" onChildRef='saveChildRef16'>
      A
    </i-avatar>
  </i-col>
</i-row><i-row i-class='row-class' _parent_ref="{{isMounted}}" onChildRef='saveChildRef17'>
  <i-col span='{{8}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef18'>
  </i-col>
  <i-col span='{{8}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef19'>
  </i-col>
  <i-col span='{{8}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef20'>
  </i-col>
</i-row><i-panel title='图片' _parent_ref="{{isMounted}}" onChildRef='saveChildRef21'>
</i-panel><i-row i-class='row-class' _parent_ref="{{isMounted}}" onChildRef='saveChildRef22'>
  <i-col span='{{8}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef23'>
    <i-avatar src='https://i.loli.net/2017/08/21/599a521472424.jpg' size='small' _parent_ref="{{isMounted}}" onChildRef='saveChildRef24'>
    </i-avatar>
  </i-col>
  <i-col span='{{8}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef25'>
    <i-avatar src='https://i.loli.net/2017/08/21/599a521472424.jpg' size='default' _parent_ref="{{isMounted}}" onChildRef='saveChildRef26'>
    </i-avatar>
  </i-col>
  <i-col span='{{8}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef27'>
    <i-avatar src='https://i.loli.net/2017/08/21/599a521472424.jpg' size='large' _parent_ref="{{isMounted}}" onChildRef='saveChildRef28'>
    </i-avatar>
  </i-col>
</i-row><i-row i-class='row-class' _parent_ref="{{isMounted}}" onChildRef='saveChildRef29'>
  <i-col span='{{8}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef30'>
    <i-avatar src='https://i.loli.net/2017/08/21/599a521472424.jpg' size='small' shape='square' _parent_ref="{{isMounted}}" onChildRef='saveChildRef31'>
    </i-avatar>
  </i-col>
  <i-col span='{{8}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef32'>
    <i-avatar src='https://i.loli.net/2017/08/21/599a521472424.jpg' size='default' shape='square' _parent_ref="{{isMounted}}" onChildRef='saveChildRef33'>
    </i-avatar>
  </i-col>
  <i-col span='{{8}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef34'>
    <i-avatar src='https://i.loli.net/2017/08/21/599a521472424.jpg' size='large' shape='square' _parent_ref="{{isMounted}}" onChildRef='saveChildRef35'>
    </i-avatar>
  </i-col>
</i-row>
            </view>