<view class='page-container-classname'>
                <i-panel title='group-水果'>
  <i-checkbox-group current='{{current}}' onChange='handleFruitChange'>
    <i-checkbox a:for='{{fruit}}' position='{{position}}' a:key='*this' value='{{item.name}}'>
    </i-checkbox>
  </i-checkbox-group>
</i-panel><i-button type='ghost' onClick='handleClick'>
  切换复选框位置
</i-button><i-panel title='checkbox-动物'>
  <i-checkbox value='{{animal}}' disabled='{{disabled}}' checked='{{checked}}' onChange='handleAnimalChange'>
  </i-checkbox>
</i-panel><i-button type='ghost' onClick='handleDisabled'>
  切换disabled状态
</i-button>
            </view>