<view class='page-container-classname'>
                <i-panel title='标题' hide-top=" " onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
  <view style='padding: 15px;'>
    头部距离为 0 的 Panel
  </view>
</i-panel><i-panel title='标题' _parent_ref="{{isMounted}}" onChildRef='saveChildRef2'>
  <view style='padding: 15px;'>
    带有标题的 Panel
  </view>
</i-panel><i-panel title='标题' hide-border='{{ true }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
  <view style='padding: 15px;'>
    无边框的 Panel
  </view>
</i-panel>
            </view>