<view class='page-container-classname'>
                <view class='demo'>
  <i-button type='ghost' onClick='toggleLeft1'>
    左边弹出1
  </i-button>
  <i-button type='primary' onClick='toggleLeft2'>
    左边弹出2
  </i-button>
  <i-button type='ghost' onClick='toggleRight1'>
    右边弹出1
  </i-button>
  <i-button type='primary' onClick='toggleRight2'>
    右边弹出2
  </i-button>
  <i-drawer mode='left' visible='{{showLeft1}}' onClose='toggleLeft1'>
    <view class='demo-container'>
      单击遮罩层关闭
    </view>
  </i-drawer>
  <i-drawer mode='left' visible='{{showLeft2}}' mask-closable='{{false}}'>
    <view class='demo-container'>
      禁止单击遮罩关闭      <i-button type='primary' onClick='toggleLeft2'>
        关闭
      </i-button>
    </view>
  </i-drawer>
  <i-drawer mode='right' visible='{{showRight1}}' onClose='toggleRight1'>
    <view class='demo-container'>
      单击遮罩层关闭
    </view>
  </i-drawer>
  <i-drawer mode='right' visible='{{showRight2}}' mask-closable='{{false}}'>
    <view class='demo-container'>
      禁止单击遮罩关闭      <i-button type='primary' onClick='toggleRight2'>
        关闭
      </i-button>
    </view>
  </i-drawer>
</view>
            </view>