<view class='page-container-classname'>
                <i-panel title='一般用法'>
</i-panel><i-button inline=" " onClick='handleClick'>
  行内按钮
</i-button><i-button inline=" " type='primary' onClick='handleClick'>
  行内按钮
</i-button><i-button inline=" " type='success' onClick='handleClick'>
  行内按钮
</i-button><i-button onClick='handleClick'>
  默认按钮
</i-button><i-button type='error' long='true' onClick='handleClick'>
  联通两边按钮
</i-button><i-button type='primary' onClick='handleClick'>
  Primary
</i-button><i-button type='ghost' onClick='handleClick'>
  Ghost
</i-button><i-button type='info' onClick='handleClick'>
  Info
</i-button><i-button type='success' onClick='handleClick'>
  Success
</i-button><i-button type='warning' onClick='handleClick'>
  Warning
</i-button><i-button type='error' onClick='handleClick'>
  Error
</i-button><i-panel title='不同尺寸'>
</i-panel><i-button type='primary' size='large' onClick='handleClick'>
  大尺寸
</i-button><i-button type='primary' size='default' onClick='handleClick'>
  默认尺寸
</i-button><i-button type='primary' size='small' onClick='handleClick'>
  小尺寸
</i-button><i-panel title='圆角的不同尺寸'>
</i-panel><i-button type='success' shape='circle' size='large' onClick='handleClick'>
  大尺寸
</i-button><i-button type='success' shape='circle' onClick='handleClick'>
  默认尺寸
</i-button><i-button type='success' shape='circle' size='small' onClick='handleClick'>
  小尺寸
</i-button><i-button type='primary' loading='true' onClick='handleClick'>
  加载中按钮
</i-button><i-button type='primary' disabled=" " onClick='handleClick'>
  禁用按钮
</i-button>
            </view>