<view class='page-container-classname'>
                <i-panel title='group-水果' onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
  <i-checkbox-group current='{{current}}' _parent_ref="{{isMounted}}" onChange='handleFruitChange' onChildRef='saveChildRef2'>
    <i-checkbox a:for='{{fruit}}' position='{{position}}' a:key='*this' value='{{item.name}}' ref-numbers='{{fruit}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
    </i-checkbox>
  </i-checkbox-group>
</i-panel><i-button type='ghost' onClick='handleClick' _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
  切换复选框位置
</i-button><i-panel title='checkbox-动物' _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
  <i-checkbox value='{{animal}}' disabled='{{disabled}}' checked='{{checked}}' _parent_ref="{{isMounted}}" onChange='handleAnimalChange' onChildRef='saveChildRef6'>
  </i-checkbox>
</i-panel><i-button type='ghost' onClick='handleDisabled' _parent_ref="{{isMounted}}" onChildRef='saveChildRef7'>
  切换disabled状态
</i-button>
            </view>