<view class='page-container-classname'>
                <i-panel title='基本用法' onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
</i-panel><i-tabs current='{{ current }}' _parent_ref="{{isMounted}}" onChange='handleChange' onChildRef='saveChildRef2'>
  <i-tab type='tab1' title='选项1' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
  </i-tab>
  <i-tab type='tab2' title='选项2' _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
  </i-tab>
  <i-tab type='tab3' title='选项3' _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
  </i-tab>
</i-tabs><i-panel title='自定义主题色' _parent_ref="{{isMounted}}" onChildRef='saveChildRef6'>
</i-panel><i-tabs current='{{ current }}' color='#f759ab' _parent_ref="{{isMounted}}" onChange='handleChange' onChildRef='saveChildRef7'>
  <i-tab type='tab1' title='选项1' _parent_ref="{{isMounted}}" onChildRef='saveChildRef8'>
  </i-tab>
  <i-tab type='tab2' title='选项2' _parent_ref="{{isMounted}}" onChildRef='saveChildRef9'>
  </i-tab>
  <i-tab type='tab3' title='选项3' _parent_ref="{{isMounted}}" onChildRef='saveChildRef10'>
  </i-tab>
</i-tabs><i-panel title='徽标' _parent_ref="{{isMounted}}" onChildRef='saveChildRef11'>
</i-panel><i-tabs current='{{ current }}' _parent_ref="{{isMounted}}" onChange='handleChange' onChildRef='saveChildRef12'>
  <i-tab type='tab1' title='选项1' count='{{3}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef13'>
  </i-tab>
  <i-tab type='tab2' title='选项2' _parent_ref="{{isMounted}}" onChildRef='saveChildRef14'>
  </i-tab>
  <i-tab type='tab3' title='选项3' dot=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef15'>
  </i-tab>
</i-tabs><i-panel title='滚动' _parent_ref="{{isMounted}}" onChildRef='saveChildRef16'>
</i-panel><i-tabs current='{{ current_scroll }}' scroll=" " _parent_ref="{{isMounted}}" onChange='handleChangeScroll' onChildRef='saveChildRef17'>
  <i-tab is-inline='{{true}}' type='tab1' title='选项1' _parent_ref="{{isMounted}}" onChildRef='saveChildRef18'>
  </i-tab>
  <i-tab is-inline='{{true}}' type='tab2' title='选项2' _parent_ref="{{isMounted}}" onChildRef='saveChildRef19'>
  </i-tab>
  <i-tab is-inline='{{true}}' type='tab3' title='选项3' _parent_ref="{{isMounted}}" onChildRef='saveChildRef20'>
  </i-tab>
  <i-tab is-inline='{{true}}' type='tab4' title='选项4' _parent_ref="{{isMounted}}" onChildRef='saveChildRef21'>
  </i-tab>
  <i-tab is-inline='{{true}}' type='tab5' title='选项5' _parent_ref="{{isMounted}}" onChildRef='saveChildRef22'>
  </i-tab>
  <i-tab is-inline='{{true}}' type='tab6' title='选项6' _parent_ref="{{isMounted}}" onChildRef='saveChildRef23'>
  </i-tab>
  <i-tab is-inline='{{true}}' type='tab7' title='选项7' _parent_ref="{{isMounted}}" onChildRef='saveChildRef24'>
  </i-tab>
  <i-tab is-inline='{{true}}' type='tab8' title='选项8' _parent_ref="{{isMounted}}" onChildRef='saveChildRef25'>
  </i-tab>
  <i-tab is-inline='{{true}}' type='tab9' title='选项9' _parent_ref="{{isMounted}}" onChildRef='saveChildRef26'>
  </i-tab>
</i-tabs>
            </view>