<view class='page-container-classname'>
                <i-panel title='基础用法' onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
  <i-input value='{{ value1 }}' title='收货人' autofocus=" " placeholder='名字' _parent_ref="{{isMounted}}" onChildRef='saveChildRef2'>
  </i-input>
  <i-input value='{{ value2 }}' type='number' title='联系电话' placeholder='请输入手机号' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
  </i-input>
  <i-input value='{{ value3 }}' type='textarea' title='详细地址' placeholder='请输入详细地址(最多50字)' maxlength='{{50}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
  </i-input>
  <i-input value='{{ value4 }}' title='用户信息' disabled=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
  </i-input>
</i-panel><i-panel title='无标题输入框' _parent_ref="{{isMounted}}" onChildRef='saveChildRef6'>
  <i-input value='{{ value5 }}' placeholder='请输入收货人姓名' _parent_ref="{{isMounted}}" onChildRef='saveChildRef7'>
  </i-input>
</i-panel><i-panel title='圆角输入框' _parent_ref="{{isMounted}}" onChildRef='saveChildRef8'>
  <i-input value='{{ value6 }}' type='number' right=" " title='消费总额' mode='wrapped' placeholder='询问收银员后输入' _parent_ref="{{isMounted}}" onChildRef='saveChildRef9'>
  </i-input>
  <i-input value='{{ value7 }}' type='number' right=" " error=" " title='不参与优惠金额' mode='wrapped' placeholder='询问收银员后输入' _parent_ref="{{isMounted}}" onChildRef='saveChildRef10'>
  </i-input>
</i-panel>
            </view>