<view class='page-container-classname'>
                <i-panel title='一般用法' onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
</i-panel><i-button inline=" " onClick='handleClick' _parent_ref="{{isMounted}}" onChildRef='saveChildRef2'>
  行内按钮
</i-button><i-button inline=" " type='primary' onClick='handleClick' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
  行内按钮
</i-button><i-button inline=" " type='success' onClick='handleClick' _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
  行内按钮
</i-button><i-button onClick='handleClick' _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
  默认按钮
</i-button><i-button type='error' long='true' onClick='handleClick' _parent_ref="{{isMounted}}" onChildRef='saveChildRef6'>
  联通两边按钮
</i-button><i-button type='primary' onClick='handleClick' _parent_ref="{{isMounted}}" onChildRef='saveChildRef7'>
  Primary
</i-button><i-button type='ghost' onClick='handleClick' _parent_ref="{{isMounted}}" onChildRef='saveChildRef8'>
  Ghost
</i-button><i-button type='info' onClick='handleClick' _parent_ref="{{isMounted}}" onChildRef='saveChildRef9'>
  Info
</i-button><i-button type='success' onClick='handleClick' _parent_ref="{{isMounted}}" onChildRef='saveChildRef10'>
  Success
</i-button><i-button type='warning' onClick='handleClick' _parent_ref="{{isMounted}}" onChildRef='saveChildRef11'>
  Warning
</i-button><i-button type='error' onClick='handleClick' _parent_ref="{{isMounted}}" onChildRef='saveChildRef12'>
  Error
</i-button><i-panel title='不同尺寸' _parent_ref="{{isMounted}}" onChildRef='saveChildRef13'>
</i-panel><i-button type='primary' size='large' onClick='handleClick' _parent_ref="{{isMounted}}" onChildRef='saveChildRef14'>
  大尺寸
</i-button><i-button type='primary' size='default' onClick='handleClick' _parent_ref="{{isMounted}}" onChildRef='saveChildRef15'>
  默认尺寸
</i-button><i-button type='primary' size='small' onClick='handleClick' _parent_ref="{{isMounted}}" onChildRef='saveChildRef16'>
  小尺寸
</i-button><i-panel title='圆角的不同尺寸' _parent_ref="{{isMounted}}" onChildRef='saveChildRef17'>
</i-panel><i-button type='success' shape='circle' size='large' onClick='handleClick' _parent_ref="{{isMounted}}" onChildRef='saveChildRef18'>
  大尺寸
</i-button><i-button type='success' shape='circle' onClick='handleClick' _parent_ref="{{isMounted}}" onChildRef='saveChildRef19'>
  默认尺寸
</i-button><i-button type='success' shape='circle' size='small' onClick='handleClick' _parent_ref="{{isMounted}}" onChildRef='saveChildRef20'>
  小尺寸
</i-button><i-button type='primary' loading='true' onClick='handleClick' _parent_ref="{{isMounted}}" onChildRef='saveChildRef21'>
  加载中按钮
</i-button><i-button type='primary' disabled=" " onClick='handleClick' _parent_ref="{{isMounted}}" onChildRef='saveChildRef22'>
  禁用按钮
</i-button>
            </view>