.avatar-index {
    display: block;
    height: initial;
}
.avatar-index .i-avatar {
    display: inline-block;
    text-align: center;
    background: #ccc;
    color: #fff;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 16px;
    font-size: 18px;
}

.avatar-index .i-avatar .ivu-avatar-string {
    line-height: 32px;
}

.avatar-index .i-avatar-large {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    font-size: 24px;
}

.avatar-index .i-avatar-large .ivu-avatar-string {
    line-height: 40px;
}

.avatar-index .i-avatar-small {
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 12px;
    font-size: 14px;
}

.avatar-index .i-avatar-small .ivu-avatar-string {
    line-height: 24px;
}

.avatar-index .i-avatar-image {
    background: 0 0;
}

.avatar-index .i-avatar-square {
    border-radius: 4px;
}

.avatar-index .i-avatar > image {
    width: 100%;
    height: 100%;
}
