<view class='radio-index {{className}}' onChildRef='saveChildRef0'>
  <view class='{{iClass}} i-radio' catchTap='radioChange'>
    <i-cell i-class='i-radio-cell' _parent_ref="{{isMounted}}" onChildRef='saveChildRef1'>
      <label>
        <radio value='{{value}}' checked='{{checked}}' color="{{checked?color:''}}" disabled='{{disabled}}' class='i-radio-radio {{positionCls}}'>
        </radio>
        <view class='i-radio-title'>
          {{value}}
        </view>
      </label>
    </i-cell>
  </view>
</view>