.page-index {
    display: block;
    height: initial;
}
.page-index .i-page {
    display: block;
    width: 100%;
    height: 44px;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
}

.page-index .i-page-prev {
    position: absolute;
    left: 10px;
    top: 0;
}

.page-index .i-page-next {
    position: absolute;
    right: 10px;
    top: 0;
}

.page-index .i-page-number {
    width: 100%;
    height: 44px;
    line-height: 44px;
    margin: 0 auto;
    text-align: center;
}

.page-index .i-page-number-current {
    display: inline;
    color: #2d8cf0;
}

.page-index .i-page-pointer {
    width: 100%;
    height: 44px;
    line-height: 44px;
    margin: 0 auto;
    text-align: center;
}

.page-index .i-page-pointer-dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 0 2px;
    border-radius: 50%;
    background: #bbbec4;
}

.page-index .i-page-pointer-dot.current {
    background: #80848f;
}

.page-index .i-page-button {
    display: inline-block;
    margin: 0;
}
