<view class='modal-index'>
  <view class="i-modal-mask {{iClassMask}} {{ visible ? 'i-modal-mask-show' : '' }}">
  </view>
  <view class="{{iClass}} i-modal {{ visible ? 'i-modal-show' : '' }}">
    <view class='i-modal-main'>
      <view class='i-modal-content'>
        <view class='i-modal-title' a:if='{{ title }}'>
          {{ title }}
        </view>
        <view class='i-modal-body'>
          <slot>
          </slot>
        </view>
        <view class='i-modal-actions' a:if='{{ actions.length }}'>
          <block a:if="{{ actionMode === 'horizontal' }}">
            <i-grid i-class='i-modal-grid'>
              <i-grid-item i-class="{{ actions.length === (index + 1) ? 'i-modal-grid-item-last' : 'i-modal-grid-item' }}" a:for='{{ actions }}' a:key='*this'>
                <template is='button' data='{{ item, index }}'>
                </template>
              </i-grid-item>
            </i-grid>
          </block>
          <block a:else >
            <view class='i-modal-action-vertical' a:for='{{ actions }}' a:key='{{ item.name }}'>
              <template is='button' data='{{ item, index }}'>
              </template>
            </view>
          </block>
        </view>
        <view class='i-modal-actions' a:else >
          <i-grid i-class='i-modal-grid' a:if='{{ showOk || showCancel }}'>
            <i-grid-item i-class='i-modal-grid-item' a:if='{{ showCancel }}'>
              <i-button i-class='i-modal-btn-cancel' long=" " type='ghost' onClick='handleClickCancel'>
                {{ cancelText }}
              </i-button>
            </i-grid-item>
            <i-grid-item i-class='i-modal-grid-item-last' a:if='{{ showOk }}'>
              <i-button i-class='i-modal-btn-ok' long=" " type='ghost' onClick='handleClickOk'>
                {{ okText }}
              </i-button>
            </i-grid-item>
          </i-grid>
        </view>
      </view>
    </view>
  </view>
  <template name='button'>
    <i-button long=" " type='ghost' data-index='{{ index }}' onClick='handleClickItem'>
      <view class='i-modal-btn-loading' a:if='{{ item.loading }}'>
      </view>
      <i-icon a:if='{{ item.icon }}' type='{{ item.icon }}' i-class='i-modal-btn-icon'>
      </i-icon>
      <view class='i-modal-btn-text' style="{{ item.color ? 'color: ' + item.color : '' }}">
        {{ item.name }}
      </view>
    </i-button>
  </template>
</view>