<view class='page-container-classname'>
                <view class='i-index-demo' onChildRef='saveChildRef0'>
  <i-index height='{{scrollViewHeight}}' _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef1'>
    <i-index-item a:for='{{ cities }}' a:for-index='index' a:key='*this' a:for-item='item' name='{{item.key}}' ref-numbers='{{ cities }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef2'>
      <view class='i-index-demo-item' a:for='{{item.list}}' a:for-index='ind' a:key='{{ind}}' a:for-item='it' ref-numbers='{{item.list}}'>
        {{it.name}}
      </view>
    </i-index-item>
  </i-index>
</view>
            </view>