.spin-index {
    display: block;
    height: initial;
}
.spin-index .i-spin {
    color: #2d8cf0;
    vertical-align: middle;
    text-align: center;
}

.spin-index .i-spin-dot {
    position: relative;
    display: block;
    border-radius: 50%;
    background-color: #2d8cf0;
    width: 20px;
    height: 20px;
    animation: ani-spin-bounce 1s 0s ease-in-out infinite;
}

.spin-index .i-spin-large .i-spin-dot {
    width: 32px;
    height: 32px;
}

.spin-index .i-spin-small .i-spin-dot {
    width: 12px;
    height: 12px;
}

.spin-index .i-spin-fix {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 8;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
}

.spin-index .i-spin-fullscreen {
    z-index: 2010;
}

.spin-index .i-spin-fullscreen-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.spin-index .i-spin-fix .i-spin-main {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.spin-index .i-spin-fix .i-spin-dot {
    display: inline-block;
}

.spin-index .i-spin-show-text .i-spin-dot,
.spin-index .i-spin-text {
    display: none;
}

.spin-index .i-spin-show-text .i-spin-text {
    display: block;
    font-size: 14px;
}

@keyframes ani-spin-bounce {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}
