<view class='page-container-classname'>
                <i-cell-group>
  <i-cell title='基本用法'>
    <i-switch value='{{switch1}}' slot='footer' onChange='onChange'>
    </i-switch>
  </i-cell>
  <i-cell title='自定义内容'>
    <i-switch value='{{switch1}}' size='large' slot='footer' onChange='onChange'>
      <view slot='open'>
        开启
      </view>
      <view slot='close'>
        关闭
      </view>
    </i-switch>
  </i-cell>
  <i-cell title='图标'>
    <i-switch value='{{switch1}}' slot='footer' onChange='onChange'>
      <i-icon type='right' slot='open'>
      </i-icon>
      <i-icon type='close' slot='close'>
      </i-icon>
    </i-switch>
  </i-cell>
  <i-cell title='禁止切换'>
    <i-switch value='{{switch1}}' disabled='{{true}}' slot='footer'>
    </i-switch>
  </i-cell>
</i-cell-group>
            </view>