<view class='page-container-classname'>
                <i-panel class='cell-panel-demo' onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
  <i-cell title='单行列表' _parent_ref="{{isMounted}}" onChildRef='saveChildRef2'>
  </i-cell>
</i-panel><i-panel class='cell-panel-demo' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
  <i-cell title='单行列表' is-link=" " value='详细信息' _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
  </i-cell>
</i-panel><i-panel class='cell-panel-demo' _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
  <i-cell title='单行列表' label='附加描述' value='详细信息' _parent_ref="{{isMounted}}" onChildRef='saveChildRef6'>
  </i-cell>
</i-panel><i-panel class='cell-panel-demo' title='带 icon 的 Cell' _parent_ref="{{isMounted}}" onChildRef='saveChildRef7'>
  <i-cell title='单行列表' value='详细信息' _parent_ref="{{isMounted}}" onChildRef='saveChildRef8'>
    <i-icon type='like_fill' slot='icon' _parent_ref="{{isMounted}}" onChildRef='saveChildRef9'>
    </i-icon>
  </i-cell>
</i-panel><i-panel class='cell-panel-demo' title='带箭头的 cell' _parent_ref="{{isMounted}}" onChildRef='saveChildRef10'>
  <i-cell title='只显示箭头' is-link=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef11'>
  </i-cell>
</i-panel><i-panel class='cell-panel-demo' _parent_ref="{{isMounted}}" onChildRef='saveChildRef12'>
  <i-cell title='跳转到首页' is-link=" " url='/pages/index/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef13'>
  </i-cell>
</i-panel><i-panel class='cell-panel-demo' title='cell 组' _parent_ref="{{isMounted}}" onChildRef='saveChildRef14'>
  <i-cell-group onChildRef='saveChildRef15'>
    <i-cell title='只显示箭头' is-link=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef16'>
    </i-cell>
    <i-cell title='跳转到首页' is-link=" " url='/pages/index/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef17'>
    </i-cell>
    <i-cell title='只有 footer 点击有效' is-link=" " url='/pages/index/index' only-tap-footer=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef18'>
    </i-cell>
    <block a:if='{{ switch1 }}'>
      <i-cell title='单行列表' label='附加描述' value='详细信息' _parent_ref="{{isMounted}}" onChildRef='saveChildRef19'>
      </i-cell>
      <i-cell title='表单' _parent_ref="{{isMounted}}" onChildRef='saveChildRef20'>
        <input slot='footer' type='digit' placeholder='带小数点的数字键盘'>
        </input>
      </i-cell>
    </block>
    <i-cell title='开关' _parent_ref="{{isMounted}}" onChildRef='saveChildRef21'>
      <i-switch value='{{ switch1 }}' slot='footer' _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef22'>
        <i-icon type='right' slot='open' _parent_ref="{{isMounted}}" onChildRef='saveChildRef23'>
        </i-icon>
        <i-icon type='close' slot='close' _parent_ref="{{isMounted}}" onChildRef='saveChildRef24'>
        </i-icon>
      </i-switch>
    </i-cell>
  </i-cell-group>
</i-panel><i-panel class='cell-panel-demo' _parent_ref="{{isMounted}}" onChildRef='saveChildRef25'>
  <i-cell title='单行列表' label='附加描述' value='详细信息' _parent_ref="{{isMounted}}" onChildRef='saveChildRef26'>
  </i-cell>
</i-panel>
            </view>