<view class='page-container-classname'>
                <i-panel title='基础布局' onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
</i-panel><i-row i-class='demo-row' _parent_ref="{{isMounted}}" onChildRef='saveChildRef2'>
  <i-col span='{{24}}' i-class='demo-col' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
    24：100%
  </i-col>
</i-row><i-row i-class='demo-row light' _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
  <i-col span='{{12}}' i-class='demo-col' _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
    12：50%
  </i-col>
  <i-col span='{{12}}' i-class='demo-col light' _parent_ref="{{isMounted}}" onChildRef='saveChildRef6'>
    12：50%
  </i-col>
</i-row><i-row i-class='demo-row' _parent_ref="{{isMounted}}" onChildRef='saveChildRef7'>
  <i-col span='{{8}}' i-class='demo-col' _parent_ref="{{isMounted}}" onChildRef='saveChildRef8'>
    8：33.33%
  </i-col>
  <i-col span='{{8}}' i-class='demo-col light' _parent_ref="{{isMounted}}" onChildRef='saveChildRef9'>
    8：33.33%
  </i-col>
  <i-col span='{{8}}' i-class='demo-col' _parent_ref="{{isMounted}}" onChildRef='saveChildRef10'>
    8：33.33%
  </i-col>
</i-row><i-row i-class='demo-row light' _parent_ref="{{isMounted}}" onChildRef='saveChildRef11'>
  <i-col span='{{6}}' i-class='demo-col' _parent_ref="{{isMounted}}" onChildRef='saveChildRef12'>
    6：25%
  </i-col>
  <i-col span='{{6}}' i-class='demo-col light' _parent_ref="{{isMounted}}" onChildRef='saveChildRef13'>
    6：25%
  </i-col>
  <i-col span='{{6}}' i-class='demo-col' _parent_ref="{{isMounted}}" onChildRef='saveChildRef14'>
    6：25%
  </i-col>
  <i-col span='{{6}}' i-class='demo-col light' _parent_ref="{{isMounted}}" onChildRef='saveChildRef15'>
    6：25%
  </i-col>
</i-row><i-row i-class='demo-row' _parent_ref="{{isMounted}}" onChildRef='saveChildRef16'>
  <i-col span='{{16}}' i-class='demo-col' _parent_ref="{{isMounted}}" onChildRef='saveChildRef17'>
    16：66.66%
  </i-col>
  <i-col span='{{8}}' i-class='demo-col light' _parent_ref="{{isMounted}}" onChildRef='saveChildRef18'>
    8：33.33%
  </i-col>
</i-row><i-panel title='左右偏移' _parent_ref="{{isMounted}}" onChildRef='saveChildRef19'>
</i-panel><i-row i-class='row-class' _parent_ref="{{isMounted}}" onChildRef='saveChildRef20'>
  <i-col span='{{8}}' i-class='col-class' _parent_ref="{{isMounted}}" onChildRef='saveChildRef21'>
    col-8
  </i-col>
  <i-col span='{{8}}' offset='{{8}}' i-class='col-class light' _parent_ref="{{isMounted}}" onChildRef='saveChildRef22'>
    col-8 | offset-8
  </i-col>
</i-row><i-row i-class='row-class' _parent_ref="{{isMounted}}" onChildRef='saveChildRef23'>
  <i-col span='{{6}}' offset='{{8}}' i-class='col-class' _parent_ref="{{isMounted}}" onChildRef='saveChildRef24'>
    col-6 | offset-8
  </i-col>
  <i-col span='{{6}}' offset='{{4}}' i-class='col-class light' _parent_ref="{{isMounted}}" onChildRef='saveChildRef25'>
    col-6 | offset-4
  </i-col>
</i-row><i-row i-class='row-class' _parent_ref="{{isMounted}}" onChildRef='saveChildRef26'>
  <i-col span='{{12}}' offset='{{8}}' i-class='col-class' _parent_ref="{{isMounted}}" onChildRef='saveChildRef27'>
    col-12 | offset-8
  </i-col>
</i-row>
            </view>