<view class='page-container-classname'>
                <i-grid onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
  <i-row onChildRef='saveChildRef2'>
    <i-grid-item onChildRef='saveChildRef3'>
      <i-grid-icon onChildRef='saveChildRef4'>
        <i-icon size='{{24}}' type='activity' _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
        </i-icon>
        <i-grid-label onChildRef='saveChildRef6'>
          宫格
        </i-grid-label>
      </i-grid-icon>
    </i-grid-item>
    <i-grid-item onChildRef='saveChildRef7'>
      <i-grid-icon onChildRef='saveChildRef8'>
        <i-icon size='{{24}}' type='addressbook' _parent_ref="{{isMounted}}" onChildRef='saveChildRef9'>
        </i-icon>
        <i-grid-label onChildRef='saveChildRef10'>
          宫格
        </i-grid-label>
      </i-grid-icon>
    </i-grid-item>
    <i-grid-item onChildRef='saveChildRef11'>
      <i-grid-icon onChildRef='saveChildRef12'>
        <i-icon size='{{24}}' type='barrage' _parent_ref="{{isMounted}}" onChildRef='saveChildRef13'>
        </i-icon>
        <i-grid-label onChildRef='saveChildRef14'>
          宫格
        </i-grid-label>
      </i-grid-icon>
    </i-grid-item>
  </i-row>
  <i-row onChildRef='saveChildRef15'>
    <i-grid-item onChildRef='saveChildRef16'>
      <i-grid-icon onChildRef='saveChildRef17'>
        <i-icon size='{{24}}' type='collection' _parent_ref="{{isMounted}}" onChildRef='saveChildRef18'>
        </i-icon>
        <i-grid-label onChildRef='saveChildRef19'>
          宫格
        </i-grid-label>
      </i-grid-icon>
    </i-grid-item>
    <i-grid-item onChildRef='saveChildRef20'>
      <i-grid-icon onChildRef='saveChildRef21'>
        <i-icon size='{{24}}' type='computer' _parent_ref="{{isMounted}}" onChildRef='saveChildRef22'>
        </i-icon>
        <i-grid-label onChildRef='saveChildRef23'>
          宫格
        </i-grid-label>
      </i-grid-icon>
    </i-grid-item>
    <i-grid-item onChildRef='saveChildRef24'>
      <i-grid-icon onChildRef='saveChildRef25'>
        <i-icon size='{{24}}' type='coupons' _parent_ref="{{isMounted}}" onChildRef='saveChildRef26'>
        </i-icon>
        <i-grid-label onChildRef='saveChildRef27'>
          宫格
        </i-grid-label>
      </i-grid-icon>
    </i-grid-item>
  </i-row>
  <i-row onChildRef='saveChildRef28'>
    <i-grid-item onChildRef='saveChildRef29'>
      <i-grid-icon onChildRef='saveChildRef30'>
        <i-icon size='{{24}}' type='flag' _parent_ref="{{isMounted}}" onChildRef='saveChildRef31'>
        </i-icon>
        <i-grid-label onChildRef='saveChildRef32'>
          宫格
        </i-grid-label>
      </i-grid-icon>
    </i-grid-item>
    <i-grid-item onChildRef='saveChildRef33'>
      <i-grid-icon onChildRef='saveChildRef34'>
        <i-icon size='{{24}}' type='interactive' _parent_ref="{{isMounted}}" onChildRef='saveChildRef35'>
        </i-icon>
        <i-grid-label onChildRef='saveChildRef36'>
          宫格
        </i-grid-label>
      </i-grid-icon>
    </i-grid-item>
    <i-grid-item onChildRef='saveChildRef37'>
      <i-grid-icon onChildRef='saveChildRef38'>
        <i-icon size='{{24}}' type='mail' _parent_ref="{{isMounted}}" onChildRef='saveChildRef39'>
        </i-icon>
        <i-grid-label onChildRef='saveChildRef40'>
          宫格
        </i-grid-label>
      </i-grid-icon>
    </i-grid-item>
  </i-row>
</i-grid>
            </view>