<view class='page-container-classname'>
                <view class='logo' onChildRef='saveChildRef0'>
  <image src='../images/ali-logo.png' mode='aspectFit'>
  </image>
</view><i-panel title='布局' _parent_ref="{{isMounted}}" onChildRef='saveChildRef1'>
  <i-cell-group onChildRef='saveChildRef2'>
    <i-cell title='Layout 栅格布局' is-link=" " url='/pages/layout/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
    </i-cell>
    <i-cell title='Grid 宫格' is-link=" " url='/pages/grid/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
    </i-cell>
    <i-cell title='Panel 面板' is-link=" " url='/pages/panel/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
    </i-cell>
    <i-cell title='List 列表' is-link=" " url='/pages/list/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef6'>
    </i-cell>
    <i-cell title='Card 卡片' is-link=" " url='/pages/card/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef7'>
    </i-cell>
  </i-cell-group>
</i-panel><i-panel title='基础组件' _parent_ref="{{isMounted}}" onChildRef='saveChildRef8'>
  <i-cell-group onChildRef='saveChildRef9'>
    <i-cell title='Button 按钮' is-link=" " url='/pages/button/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef10'>
    </i-cell>
    <i-cell title='Color 色彩' is-link=" " url='/pages/color/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef11'>
    </i-cell>
    <i-cell title='Icon 图标' is-link=" " url='/pages/icon/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef12'>
    </i-cell>
  </i-cell-group>
</i-panel><i-panel title='导航' _parent_ref="{{isMounted}}" onChildRef='saveChildRef13'>
  <i-cell-group onChildRef='saveChildRef14'>
    <i-cell title='TabBar 标签栏' is-link=" " url='/pages/tab-bar/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef15'>
    </i-cell>
    <i-cell title='Tabs 标签页' is-link=" " url='/pages/tabs/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef16'>
    </i-cell>
    <i-cell title='Drawer 抽屉' is-link=" " url='/pages/drawer/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef17'>
    </i-cell>
    <i-cell title='Page 分页' is-link=" " url='/pages/page/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef18'>
    </i-cell>
    <i-cell title='Steps 步骤条' is-link=" " url='/pages/steps/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef19'>
    </i-cell>
    <i-cell title='NoticeBar 通告栏' is-link=" " url='/pages/notice-bar/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef20'>
    </i-cell>
    <i-cell title='Index 索引选择器' is-link=" " url='/pages/index-list/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef21'>
    </i-cell>
    <i-cell title='Sticky 吸顶容器' is-link=" " url='/pages/sticky/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef22'>
    </i-cell>
  </i-cell-group>
</i-panel><i-panel title='操作反馈' _parent_ref="{{isMounted}}" onChildRef='saveChildRef23'>
  <i-cell-group onChildRef='saveChildRef24'>
    <i-cell title='ActionSheet 动作面板' is-link=" " url='/pages/action-sheet/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef25'>
    </i-cell>
    <i-cell title='Toast 轻提示' is-link=" " url='/pages/toast/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef26'>
    </i-cell>
    <i-cell title='Modal 对话框' is-link=" " url='/pages/modal/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef27'>
    </i-cell>
    <i-cell title='Message 全局提醒' is-link=" " url='/pages/message/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef28'>
    </i-cell>
    <i-cell title='Spin 加载中' is-link=" " url='/pages/spin/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef29'>
    </i-cell>
    <i-cell title='Swipeout 滑动菜单' is-link=" " url='/pages/swipeout/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef30'>
    </i-cell>
  </i-cell-group>
</i-panel><i-panel title='视图' _parent_ref="{{isMounted}}" onChildRef='saveChildRef31'>
  <i-cell-group onChildRef='saveChildRef32'>
    <i-cell title='Badge 徽章' is-link=" " url='/pages/badge/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef33'>
    </i-cell>
    <i-cell title='Alert 警告提示' is-link=" " url='/pages/alert/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef34'>
    </i-cell>
    <i-cell title='Tag 标签' is-link=" " url='/pages/tag/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef35'>
    </i-cell>
    <i-cell title='Progress 进度条' is-link=" " url='/pages/progress/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef36'>
    </i-cell>
    <i-cell title='Avatar 头像' is-link=" " url='/pages/avatar/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef37'>
    </i-cell>
    <i-cell title='CountDown 倒计时' is-link=" " url='/pages/count-down/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef38'>
    </i-cell>
    <i-cell title='Divider 分隔符' is-link=" " url='/pages/divider/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef39'>
    </i-cell>
    <i-cell title='Collapse 折叠面板' is-link=" " url='/pages/collapse/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef40'>
    </i-cell>
    <i-cell title='LoadMore 页底提示' is-link=" " url='/pages/load-more/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef41'>
    </i-cell>
  </i-cell-group>
</i-panel><i-panel title='表单' _parent_ref="{{isMounted}}" onChildRef='saveChildRef42'>
  <i-cell-group onChildRef='saveChildRef43'>
    <i-cell title='Input 输入框' is-link=" " url='/pages/input/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef44'>
    </i-cell>
    <i-cell title='Radio 单选' is-link=" " url='/pages/radio/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef45'>
    </i-cell>
    <i-cell title='Checkbox 复选' is-link=" " url='/pages/checkbox/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef46'>
    </i-cell>
    <i-cell title='Switch 开关' is-link=" " url='/pages/switch/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef47'>
    </i-cell>
    <i-cell title='Rate 评分' is-link=" " url='/pages/rate/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef48'>
    </i-cell>
    <i-cell title='InputNumber 数字输入框' is-link=" " url='/pages/input-number/index' _parent_ref="{{isMounted}}" onChildRef='saveChildRef49'>
    </i-cell>
  </i-cell-group>
</i-panel><view style='margin-top: 16px'>
  <ad unit-id='adunit-afe5e164cf94a7aa'>
  </ad>
</view>
            </view>