.rate-index {
    display: block;
    height: initial;
}
.rate-index .i-rate {
    margin: 0;
    padding: 0;
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
    font-weight: 400;
    font-style: normal;
}

.rate-index .i-rate-hide-input {
    display: none;
}

.rate-index .i-rate-star {
    display: inline-block;
    color: #e9e9e9;
}

.rate-index .i-rate-current {
    color: #f5a623;
}

.rate-index .i-rate-text {
    display: inline-block;
    vertical-align: middle;
    margin-left: 6px;
    font-size: 14px;
}
