<view class='page-container-classname'>
                <i-panel title='通告栏' onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
  <i-notice-bar onChildRef='saveChildRef2'>
    2018年世界杯,将于6月14日至7月15日举行
  </i-notice-bar>
</i-panel><i-panel title='自定义颜色 通告栏' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
  <i-notice-bar backgroundcolor='#99cc66' color='#ffff66' _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
    2018年世界杯,将于6月14日至7月15日举行
  </i-notice-bar>
</i-panel><i-panel title='icon 通告栏' _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
  <i-notice-bar icon='systemprompt' _parent_ref="{{isMounted}}" onChildRef='saveChildRef6'>
    2018年世界杯,将于6月14日至7月15日举行
  </i-notice-bar>
</i-panel><i-panel title='关闭 通告栏' _parent_ref="{{isMounted}}" onChildRef='saveChildRef7'>
  <i-notice-bar icon='systemprompt' closable=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef8'>
    2018年世界杯,将于6月14日至7月15日举行
  </i-notice-bar>
</i-panel><i-panel title='滚动 通告栏' _parent_ref="{{isMounted}}" onChildRef='saveChildRef9'>
  <i-notice-bar icon='systemprompt' loop=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef10'>
    2018年世界杯,将于6月14日至7月15日举行;2018年世界杯,将于6月14日至7月15日举行;
  </i-notice-bar>
  <i-notice-bar icon='systemprompt' loop=" " speed='{{200}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef11'>
    2018年世界杯,将于6月14日至7月15日举行;2018年世界杯,将于6月14日至7月15日举行;
  </i-notice-bar>
</i-panel>
            </view>