<view class='page-container-classname'>
                <i-panel title='group-水果'>
  <i-radio-group current='{{current}}' position='{{position}}' items='{{fruit}}' onChange='handleFruitChange'>
  </i-radio-group>
</i-panel><i-button type='ghost' onClick='handleClick'>
  切换单选框位置
</i-button><i-panel title='radio-动物'>
  <i-radio value='{{animal}}' disabled='{{disabled}}' checked='{{checked}}' onChange='handleAnimalChange'>
  </i-radio>
</i-panel><i-button type='ghost' onClick='handleDisabled'>
  切换disabled状态
</i-button>
            </view>