<view class='page-container-classname'>
                <view class='i-divider-demo' onChildRef='saveChildRef0'>
  <view class='one-tag'>
    基本用法
  </view>
  <view class='i-divider-demo-des'>
    注: 如果同时存在slot和传递内容两个参数只有传递参数content生效
  </view>
  <view class='i-divider-mart'>
    <i-divider content='加载已经完成,没有其他数据' _parent_ref="{{isMounted}}" onChildRef='saveChildRef1'>
    </i-divider>
  </view>
  <view class='i-divider-mart'>
    <i-divider content='加载已经完成,没有其他数据' color='#2d8cf0' lineColor='#2d8cf0' _parent_ref="{{isMounted}}" onChildRef='saveChildRef2'>
    </i-divider>
  </view>
  <view class='i-divider-mart'>
    <i-divider content='加载已经完成,没有其他数据' lineColor='#2d8cf0' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
    </i-divider>
  </view>
  <view class='i-divider-mart'>
    <i-divider content='加载已经完成,没有其他数据' color='#ed3f14' lineColor='#ed3f14' _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
    </i-divider>
  </view>
  <view class='i-divider-mart'>
    <i-divider content='加载已经完成,没有其他数据' color='#ff9900' lineColor='#ff9900' _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
    </i-divider>
  </view>
  <view class='one-tag'>
    自定义内容
  </view>
  <view class='i-divider-mart'>
    <i-divider color='#2d8cf0' lineColor='#2d8cf0' _parent_ref="{{isMounted}}" onChildRef='saveChildRef6'>
      加载已经完成,没有其他数据
    </i-divider>
  </view>
  <view class='i-divider-mart'>
    <i-divider color='#ed3f14' lineColor='#ed3f14' _parent_ref="{{isMounted}}" onChildRef='saveChildRef7'>
      加载已经完成,没有其他数据
    </i-divider>
  </view>
</view>
            </view>