<view class='page-container-classname'>
                <view class='progress-item'>
  <i-progress percent='{{25}}'>
  </i-progress>
  <i-progress percent='{{45}}' status='active'>
  </i-progress>
  <i-progress percent='{{65}}' status='wrong'>
  </i-progress>
  <i-progress percent='{{100}}' status='success'>
  </i-progress>
  <i-progress percent='{{25}}' hide-info=" ">
  </i-progress>
</view><view class='progress-item'>
  <i-progress percent='{{ percent }}' status='{{ status }}'>
  </i-progress>
  <i-button type='ghost' onClick='handleAdd'>
    增加
  </i-button>
  <i-button type='ghost' onClick='handleReduce'>
    减少
  </i-button>
</view>
            </view>