<view class='cell-index {{className}}' style='{{style}}' ref='saveChildRef0'>
  <view class="{{iClass}} i-cell {{ isLastCell ? 'i-cell-last' : '' }} {{ isLink ? 'i-cell-access' : '' }}" onTap='antmoveAction' data-antmove-tap='handleTap'>
    <view class='i-cell-icon'>
      <slot name='icon'>
      </slot>
    </view>
    <view class='i-cell-bd'>
      <view a:if='{{ title }}' class='i-cell-text'>
        {{ title }}
      </view>
      <view a:if='{{ label }}' class='i-cell-desc'>
        {{ label }}
      </view>
      <slot>
      </slot>
    </view>
    <view class='i-cell-ft' catchTap='antmoveAction' data-antmove-tap='navigateTo'>
      <block a:if='{{value}}'>
        {{ value }}
      </block>
      <block a:else >
        <slot name='footer'>
        </slot>
      </block>
    </view>
  </view>
</view>