<view class='switch-index {{className}}' style='{{style}}' ref='saveChildRef0'>
  <import-sjs from="./index.axmlparse.sjs" name='parse'>
  </import-sjs>
  <view class='{{iClass}} i-switch {{parse.setSize(size)}} {{parse.setCurrent(value,disabled)}}' onTap='antmoveAction' data-antmove-tap='toggle'>
    <custom-input type='text' :name='name' a:value='{{value}}' class='i-switch-hide-input'>
    </custom-input>
    <view class='i-switch-inner' a:if='{{value === true}}'>
      <slot name='open'>
      </slot>
    </view>
    <view class='i-switch-inner' a:else >
      <slot name='close'>
      </slot>
    </view>
  </view>
</view>