<view class='page-container-classname'>
                <i-cell-group>
  <i-cell title='基本用法'>
    <i-rate value='{{starIndex1}}' onChange='onChange1'>
    </i-rate>
  </i-cell>
  <i-cell title='自定义星星个数'>
    <i-rate count='{{10}}' value='{{starIndex5}}' onChange='onChange5'>
    </i-rate>
  </i-cell>
  <i-cell title='自定义星星大小'>
    <i-rate value='{{starIndex2}}' size='{{32}}' onChange='onChange2'>
    </i-rate>
  </i-cell>
  <i-cell title='自定义文字说明'>
    <i-rate value='{{starIndex2}}' onChange='onChange2'>
      {{starIndex2}}星
    </i-rate>
  </i-cell>
  <i-cell title='手势touch选择星'>
    <i-rate value='{{starIndex3}}' onChange='onChange3'>
      {{starIndex3}}星
    </i-rate>
  </i-cell>
  <i-cell title='禁用点击和手势选择星'>
    <i-rate disabled='{{true}}' value='{{starIndex4}}'>
      {{starIndex4}}星
    </i-rate>
  </i-cell>
</i-cell-group>
            </view>