<view class='page-container-classname'>
                <view style='margin-top: 100px' onChildRef='saveChildRef0'>
  <i-button type='ghost' _parent_ref="{{isMounted}}" onClick='handleOpen1' onChildRef='saveChildRef1'>
    一般用法
  </i-button>
  <i-button type='ghost' _parent_ref="{{isMounted}}" onClick='handleOpen2' onChildRef='saveChildRef2'>
    带有提示、异步
  </i-button>
</view><i-action-sheet visible='{{ visible1 }}' actions='{{ actions1 }}' show-cancel=" " _parent_ref="{{isMounted}}" onCancel='handleCancel1' onClick='handleClickItem1' onChildRef='saveChildRef3'>
</i-action-sheet><i-action-sheet visible='{{ visible2 }}' actions='{{ actions2 }}' show-cancel=" " mask-closable='{{ false }}' _parent_ref="{{isMounted}}" onCancel='handleCancel2' onClick='handleClickItem2' onChildRef='saveChildRef4'>
  <view slot='header' style='padding: 16px'>
    <view style='color: #444;font-size: 16px'>
      确定吗？
    </view>
    <text>
      删除后无法恢复哦
    </text>
  </view>
</i-action-sheet><i-message id='message' _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
</i-message>
            </view>