<view class='page-container-classname'>
                <i-panel title='三种尺寸' onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
</i-panel><i-grid onChildRef='saveChildRef2'>
  <i-grid-item i-class='item' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
    <i-spin size='small' _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
    </i-spin>
  </i-grid-item>
  <i-grid-item i-class='item' _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
    <i-spin onChildRef='saveChildRef6'>
    </i-spin>
  </i-grid-item>
  <i-grid-item i-class='item' _parent_ref="{{isMounted}}" onChildRef='saveChildRef7'>
    <i-spin size='large' _parent_ref="{{isMounted}}" onChildRef='saveChildRef8'>
    </i-spin>
  </i-grid-item>
</i-grid><i-panel title='居中固定' _parent_ref="{{isMounted}}" onChildRef='saveChildRef9'>
</i-panel><view class='container'>
  <i-spin fix=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef10'>
  </i-spin>
</view><i-panel title='自定义内容' _parent_ref="{{isMounted}}" onChildRef='saveChildRef11'>
</i-panel><i-grid onChildRef='saveChildRef12'>
  <i-grid-item i-class='item' _parent_ref="{{isMounted}}" onChildRef='saveChildRef13'>
    <i-spin custom=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef14'>
      加载中...
    </i-spin>
  </i-grid-item>
  <i-grid-item i-class='item' _parent_ref="{{isMounted}}" onChildRef='saveChildRef15'>
    <i-spin custom=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef16'>
      <i-icon type='refresh' size='{{20}}' i-class='icon-load' _parent_ref="{{isMounted}}" onChildRef='saveChildRef17'>
      </i-icon>
      <view>
        Loading
      </view>
    </i-spin>
  </i-grid-item>
  <i-grid-item i-class='item' _parent_ref="{{isMounted}}" onChildRef='saveChildRef18'>
    <i-spin custom=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef19'>
      <view class='loading'>
      </view>
    </i-spin>
  </i-grid-item>
</i-grid><i-panel title='切换显示状态' _parent_ref="{{isMounted}}" onChildRef='saveChildRef20'>
</i-panel><view class='spin-article'>
  <view class='title'>
    登金陵凤凰台
  </view>
  <view class='name'>
    李白
  </view>
  <view class='article'>
    <view>
      凤凰台上凤凰游，凤去台空江自流。
    </view>
    <view>
      吴宫花草埋幽径，晋代衣冠成古丘。
    </view>
    <view>
      三山半落青天外，二水中分白鹭洲。
    </view>
    <view>
      总为浮云能蔽日，长安不见使人愁。
    </view>
  </view>
  <i-spin size='large' fix=" " a:if='{{ spinShow }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef21'>
  </i-spin>
</view><view class='switch'>
  <i-switch value='{{ switch }}' _parent_ref="{{isMounted}}" onChange='onSwitchChange' onChildRef='saveChildRef22'>
  </i-switch>
</view>
            </view>