<view class='page-container-classname'>
                <i-grid>
  <view class='icon-item' a:for='{{ list }}' a:key='{{ item }}'>
    <i-icon type='{{ item }}' size='{{28}}' color='#80848f'>
    </i-icon>
    <view class='icon-item-name'>
      {{ item }}
    </view>
  </view>
</i-grid>
            </view>