.tab-bar-item-index {
    display: block;
    height: initial;
}
.tab-bar-item-index .i-tab-bar-item {
    flex: 1;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    text-align: center;
}

.tab-bar-item-index .i-tab-bar-item-icon {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: border-box;
    color: #80848f;
}

.tab-bar-item-index .i-tab-bar-item-icon-current {
    color: #2d8cf0;
}

.tab-bar-item-index .i-tab-bar-item-img {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: border-box;
    width: 22px;
    height: 22px;
}

.tab-bar-item-index .i-tab-bar-item-title {
    font-size: 10px;
    margin: 3px 0 0;
    line-height: 1;
    text-align: center;
    box-sizing: border-box;
    color: #80848f;
}

.tab-bar-item-index .i-tab-bar-item-title-current {
    color: #2d8cf0;
}

.tab-bar-item-index .i-tab-bar-item-img {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: border-box;
    color: #80848f;
}
