<view class='page-container-classname'>
                <view style='margin-top: 100px'>
  <i-button type='ghost' onClick='handleOpen1'>
    一般用法
  </i-button>
  <i-button type='ghost' onClick='handleOpen2'>
    带有提示、异步
  </i-button>
</view><i-action-sheet visible='{{ visible1 }}' actions='{{ actions1 }}' show-cancel=" " onCancel='handleCancel1' onClick='handleClickItem1'>
</i-action-sheet><i-action-sheet visible='{{ visible2 }}' actions='{{ actions2 }}' show-cancel=" " mask-closable='{{ false }}' onCancel='handleCancel2' onClick='handleClickItem2'>
  <view slot='header' style='padding: 16px'>
    <view style='color: #444;font-size: 16px'>
      确定吗？
    </view>
    <text>
      删除后无法恢复哦
    </text>
  </view>
</i-action-sheet><i-message id='message'>
</i-message>
            </view>