<view class='page-container-classname'>
                <i-button type='ghost' onChildRef='saveChildRef1' _parent_ref="{{isMounted}}" onClick='handleText'>
  只显示文本
</i-button><i-button type='ghost' _parent_ref="{{isMounted}}" onClick='handleSuccess' onChildRef='saveChildRef2'>
  成功
</i-button><i-button type='ghost' _parent_ref="{{isMounted}}" onClick='handleWarning' onChildRef='saveChildRef3'>
  警告
</i-button><i-button type='ghost' _parent_ref="{{isMounted}}" onClick='handleError' onChildRef='saveChildRef4'>
  错误
</i-button><i-button type='ghost' _parent_ref="{{isMounted}}" onClick='handleLoading' onChildRef='saveChildRef5'>
  Loading
</i-button><i-button type='ghost' _parent_ref="{{isMounted}}" onClick='handleIcon' onChildRef='saveChildRef6'>
  使用图标
</i-button><i-button type='ghost' _parent_ref="{{isMounted}}" onClick='handleImage' onChildRef='saveChildRef7'>
  使用自定义图片
</i-button><i-button type='ghost' _parent_ref="{{isMounted}}" onClick='handleMask' onChildRef='saveChildRef8'>
  无遮罩层
</i-button><i-toast id='toast' _parent_ref="{{isMounted}}" onChildRef='saveChildRef9'>
</i-toast>
            </view>