<view class='page-container-classname'>
                <i-load-more onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
</i-load-more><i-load-more tip='暂无数据' loading='{{ false }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef2'>
</i-load-more><i-load-more loading='{{ false }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
</i-load-more>
            </view>