<view class='page-container-classname'>
                <view style='margin-top: 100px;' onChildRef='saveChildRef0'>
  <i-button onClick='handleOpen1' _parent_ref="{{isMounted}}" onChildRef='saveChildRef1'>
    普通对话框
  </i-button>
  <i-button onClick='handleOpen2' _parent_ref="{{isMounted}}" onChildRef='saveChildRef2'>
    无标题对话框
  </i-button>
  <i-button onClick='handleOpen3' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
    自定义按钮对话框
  </i-button>
  <i-button onClick='handleOpen4' _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
    纵向按钮，自定义颜色及图标
  </i-button>
  <i-button onClick='handleOpen5' _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
    异步操作
  </i-button>
</view><i-modal title='标题' visible='{{ visible1 }}' _parent_ref="{{isMounted}}" onOk='handleClose1' onCancel='handleClose1' onChildRef='saveChildRef6'>
  <view>
    一些文本
  </view>
  <view>
    一些文本
  </view>
  <view>
    一些文本
  </view>
  <view>
    一些文本
  </view>
  <view>
    一些文本
  </view>
  <view>
    一些文本
  </view>
  <view>
    一些文本
  </view>
  <view>
    一些文本
  </view>
  <view>
    一些文本
  </view>
</i-modal><i-modal visible='{{ visible2 }}' _parent_ref="{{isMounted}}" onOk='handleClose2' onCancel='handleClose2' onChildRef='saveChildRef7'>
  <view>
    这是一个无标题的对话框
  </view>
</i-modal><i-modal title='支付' visible='{{ visible3 }}' actions='{{ actions3 }}' _parent_ref="{{isMounted}}" onClick='handleClick3' onChildRef='saveChildRef8'>
  <view>
    请选择支付方式
  </view>
</i-modal><i-modal title='纵向排列的按钮' visible='{{ visible4 }}' actions='{{ actions4 }}' action-mode='{{ vertical }}' _parent_ref="{{isMounted}}" onClick='handleClick4' onChildRef='saveChildRef9'>
</i-modal><i-modal title='删除确认' visible='{{ visible5 }}' actions='{{ actions5 }}' _parent_ref="{{isMounted}}" onClick='handleClick5' onChildRef='saveChildRef10'>
  <view>
    删除后无法恢复哦
  </view>
</i-modal><i-message id='message' _parent_ref="{{isMounted}}" onChildRef='saveChildRef11'>
</i-message>
            </view>