<view class='input-number-index {{className}}' onChildRef='saveChildRef0'>
  <view class='{{iClass}} i-input-number i-input-number-size-{{ size }}'>
    <view class="i-input-number-minus {{ value <= min ? 'i-input-number-disabled' : '' }}" data-disabled='{{ value <= min }}' onTap='handleMinus'>
      -
    </view>
    <input class="i-input-number-text {{ min >= max ? 'i-input-number-disabled' : '' }}" type='number' value='{{ value }}' disabled='{{ min >= max }}' onBlur='handleBlur'>
    </input>
    <view class="i-input-number-plus {{ value >= max ? 'i-input-number-disabled' : '' }}" data-disabled='{{ value >= max }}' onTap='handlePlus'>
      +
    </view>
  </view>
</view>